header {
    background-color: @primary-color;
    color: @primary-text-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: @defaul-padding;
    padding-right: @defaul-padding;

    .brandig {
        margin: 0px;
    }

    nav ul {
        display: flex;
        list-style: none;
        padding: 0px;

        li a {
            display: inline-block;
            padding: 0.5rem 0.8rem;
            color: @primary-text-color;
            text-decoration: none;
            .border-level-1()
        }
    }

}

main {
    padding: @defaul-padding;

    h2 {
        background-color: @alternate-color;
        color: @alternate-text-color;
    }

    .section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .text {
            padding: @base-2;
            color: @secundary-text-color;
        }

        .image {
            padding: @base-2;
            text-align: center;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    #Menú {
        padding: @defaul-padding;

        h2 {
            background-color: @alternate-color;
            color: @alternate-text-color;
        }

        .card {
            width: 300px;
            height: 500px;
            background-color: @secundary-color;
            border: 1px solid @primary-color;
            border-radius: @base-2;
            overflow: hidden;
            text-align: center;
            margin: @base-2 auto;

            img {
                width: 100%;
                height: auto;
            }

            .card-body {
                padding: @base-2;
                color: @secundary-text-color;

                .card-title {
                    font-size: 1.25rem;
                    margin-bottom: @base-2;
                }

                .card-text {
                    text-align: justify;
                    font-size: 0.875rem;
                }
            }
        }
    }

    #contactame {
        padding: @defaul-padding;

        h2 {
            background-color: @alternate-color;
            color: @alternate-text-color;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

            .form-group {
                margin-bottom: @base-4;
                width: 100%;

                label {
                    display: block;
                    margin-bottom: @base-2;
                    color: @secundary-text-color;
                }

                input,
                textarea {
                    width: 100%;
                    padding: @base-2;
                    border: 1px solid @primary-color;
                    border-radius: @base-2;
                    font-size: 1rem;
                }

                textarea {
                    resize: vertical;
                    height: 100px;
                }
            }
        }
    }

}

footer {
    background-color: @primary-color;
    color: @primary-text-color;
    padding: @defaul-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .copyright {
        font-size: 0.875rem;
    }

    .social-nav {
        a {
            color: @secundary-color;
            text-decoration: none;
            margin: 0 @base-2;

            &:hover {
                color: @alternate-color;
            }
        }
    }

    .footer-nav {
        a {
            color: @secundary-color;
            text-decoration: none;
            margin: 0 @base-2;

            &:hover {
                color: @alternate-color;
            }
        }
    }
}